BcsExplorerDemo/MainWindow.xaml

<Window x:Class="BcsExplorerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BcsExplorerDemo"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TreeView x:Name="reactionTree" Margin="10,10,9,10" Grid.Column="0" Grid.RowSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                            <Button Click="Button_Click" Visibility="{Binding DrawButtonVisibility}" Tag="{Binding SyntaxTreeEntityId}" Margin="10, 2, 0, 2">
                                Draw
                            </Button>
                        </StackPanel>
                        <ListView ItemsSource="{Binding NodeErrors}" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding}" Foreground="Red" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Canvas Name="MainCanvas" Visibility="Visible" Margin="10,10,10,10" Grid.Column="1">
        </Canvas>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="200" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="140">
            <TextBlock Text="All defined states:"></TextBlock>
            <ListView Margin="0" Height="125" ItemsSource="{Binding StateNames}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding}" Foreground="Red" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>

   
